# Twitter credentials for OAuth1
API_KEY=
API_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

# Database credentials
# Format: postgres://user:password@server:5432/database
DATABASE_URL=

# Logging credentials
PAPERTRAIL_API_TOKEN=

# Bot parameters
# Longitude and latitude pairs for SW and NE corner (in that order)
BOUNDING_BOX=-122.52, 37.59, -122.05, 37.95
DEBUG_RUN=True
# Use screen name's most recent tweet for determining when to post next
MY_SCREEN_NAME=happening_sf
POST_EVENT=False

BASE_EVENT_URL=https://USERNAME.github.io/thisishappening/?
